<!DOCTYPE html>
<html>
  <head>
    
    <title>"UZUM MARKET" Калькулятор заработной платы</title>
    <style>
      .input-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Центрируем контейнеры */
    }
    
    .input-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        border: 2px solid #000000;
        padding: 10px;
        border-radius: 8px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
   
    .field {
      display: flex;
      flex-direction: column;
      width: 45%; /* Фиксированная ширина для поля */
      margin-right: 20px;
      border: 1px solid #25f2b8;
      padding: 10px;
      border-radius: 5px; /* Скругление углов */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Тень для поля */
  }

  
      
      body {
        font-family: Arial, sans-serif;
        background-color: #A588FF; /* Цвет фона */
        color: rgb(0, 0, 0); /* Цвет текста */
        font-weight: bold;
        text-align: center;
        padding: 50px;
      }

      h2 {
        color: rgb(0, 0, 0);
      }

      .input-group {
        margin-bottom: 5px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="number"],
      input[type="text"],
      select,
      datalist {
        width: 25%; /* Установите нужную ширину */
        padding: 5px;
        border: 1px solid #000000;
        border-radius: 5px;
        margin: 5px auto;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        margin: 20px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }



      .form-control {
        width: 20%;
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 5px;
        margin: 10px auto;
      }

      .home {
        background-attachment: fixed;
        background-color: #ffffff;
        color: #7000ff;
        
        
      }

    </style>
  </head>

  <body>
 
    <h2>"UZUM MARKET" Калькулятор заработной платы</h2>

    <div class="input-container">
      <div class="input-row">
        <div class="field">
          <label for="workedHours">Кол-во отработанных часов:</label>
          <input type="number" id="workedHours" />
        </div>
        <div class="field">
          <label for="normHours">Норма по часам:</label>
          <input type="number" id="normHours" />
        </div>
      </div>
      <div class="field">
        <div id="results"></div>
      </div>
    </div>
    
    <div class="input-container">
      <div class="input-row">
        <div class="field">
          <label for="medical">Кол-во больничных рабочих дней:</label>
          <input type="number" id="medical" />
        </div>
        <div class="field">
          <label for="KPI">Выполнение KPI:</label>
          <input type="number" id="KPI" />
        </div>
      </div>
      <div class="field">
        <div id="results2"></div>
      </div>
    </div>
    <div id="totalText"></div>
    <script src="script.js"></script>

  
</body>
</html>
